{
  "name": "sdc-clients",
  "description": "Contains node.js client libraries for SDC REST APIs.",
  "version": "9.4.0",
  "homepage": "http://www.joyent.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/joyent/node-sdc-clients.git"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "assert-plus": "0.1.5",
    "async": "~0.9.0",
    "backoff": "^2.4.1",
    "bunyan": "^1.8.1",
    "clone": "0.1.8",
    "ufds": "git://github.com/joyent/node-ufds.git#98a563d",
    "lru-cache": "2.3.0",
    "libuuid": "0.2.1",
    "once": "^1.3.1",
    "restify": "^4.1.1 ",
    "vasync": "^1.6.2",
    "verror": "^1.6.0",
    "smartdc-auth": "2.4.1"
  },
  "devDependencies": {
    "ldap-filter": "^0.3.1",
    "moray": "git://github.com/joyent/node-moray.git#31c0902f47408d43bc9684e200b1ee93e13c2477",
    "nodeunit": "0.9.1"
  },
  "engines": {
    "node": ">=0.8.14"
  },
  "license": "MPL-2.0"
}
